@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');



* {
    margin: 0;
    padding: 0;
}



body {
    background-color: hsl(230, 100%, 99%);

    font-family: 'Manrope', sans-serif;
    font-size: 15px;
    color: hsl(225, 20%, 60%);
}

.header {
    background-image: url(images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 70px 30px 300px;
    border-bottom-left-radius: 200px;
}

.title {
    padding: 37px;
    background-image: url(images/pattern-circles.svg);
    background-position: center;
    background-repeat: no-repeat;
}

.header h1 {

    color: hsl(227, 35%, 25%);
    margin-bottom: 10px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
}

.card {
    background-color: white;
    margin: 1rem;
    border-radius: 8px;
    margin-top: -240px;
    box-shadow: 2px 2px 30px;
}

.card-body,
.card-footer {
    padding: 50px;
}

.package {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.package .pv p {
    text-transform: uppercase;
    letter-spacing: 1.7px;
}

.cost {
    display: flex;
    align-items: center;
}

.cost p {
    color: hsl(227, 35%, 25%);
    font-size: 33px;
    font-weight: 800;
}

.cost p.time {
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    font-weight: 500;
    margin-left: 5px;
}

input.range {
    width: 100%;
    -webkit-appearance: none;
    border-radius: 5px;
    height: 10px;
    background: linear-gradient(to right,
            hsl(174, 77%, 80%) 0%,
            hsl(174, 77%, 80%) 50%,
            hsl(224, 65%, 95%) 0%,
            hsl(224, 65%, 95%) 100%);
}

input#price::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url(images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0px 7px 10px 4px rgba(16, 213, 194, 0.2);
}


input#price::-webkit-slider-thumb:hover {
    background-color: hsl(174, 77%, 80%);
}

.billing {
    text-align: center;
    margin-top: 50px;
}

.billing p {
    display: inline-block;
    padding: 0 7px;
}

.billing .discount {
    color: hsl(15, 100%, 70%);
    background-color: hsl(14, 92%, 95%);
    border-radius: 10px;
    font-size: 11px;
}

.switch input {
    opacity: 0;
}

.switch {
    display: inline-block;
    width: 45px;
    height: 20px;
    position: relative;
}

.toggle-slider {
    position: absolute;
    background-color: hsl(223, 50%, 87%);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-radius: 25px;
    transition: all .2s ease;
}

.toggle-slider:hover {
    background-color: hsl(174, 86%, 45%);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    background-color: white;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    left: 3px;
    top: 3px;
    transition: all .4s ease-in-out;
}

.switch input:checked+.toggle-slider:before {
    transform: translateX(25px);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-footer a {
    color: hsl(226, 100%, 87%);
    background-color: hsl(227, 35%, 25%);
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 11px;
}

.card-footer a:hover {
    color: white;
}

.card-footer ul {
    list-style-type: none;
}

.card-footer li {
    margin-bottom: 7px;
}

.card-footer li img {
    padding-right: 10px;
}

hr {
    border-top: 1px solid rgba(0, 0, 0, .1);
}

.cost2 {
    display: none;
}

p.discount2 {
    display: none;
}

@media only screen and (max-width:425px) {
    body {
        font-size: 12px;
    }

    .cost {
        display: none;
    }

    .cost2 {
        display: flex;
        justify-content: center;
        padding-top: 40px;
        font-size: 15px;
    }

    .billing {

        width: 285px;
        margin-left: -53px;
    }

    p.c-2 {
        color: hsl(227, 35%, 25%);
        font-size: 25px;
        font-weight: 800;
    }

    .package {
        flex-direction: column;
    }

    p.discount {
        display: none;
    }

    p.discount2 {
        display: inline-block;
        margin-top: 5px;
    }

    .card-footer {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .card-footer a {
        margin-top: 20px;
    }

    .card-footer a {
        font-size: 15px;
    }

    .card-footer a:hover {
        color: white;
    }


}











































.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}